# VKPhotoSearch

./: build.gradle  gradle.properties  key_vkphotosearch.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/opiumfive/vkphotosearch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiumfive/vkphotosearch/: Application.java  ImageFragment.java  MapsActivity.java  SPmanager.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: map_marker_radius.xml  near_me.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  activity_splash.xml  content_search.xml  empty.xml  gallery_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/opiumfive/vkphotosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/api/: VKApiConst.java
vksdk_library/src/main/java/com/vk/sdk/api/methods/: VKApiPhotos.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiPhoto.java  VKPhotoArray.java
