apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias KEYS_ALIAS
            keyPassword KEYS_PASS
            storeFile file('/home/opiumfive/android-studio/key_vkphotosearch.jks')
            storePassword KEYS_PASS
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.opiumfive.vkphotosearch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile project(':vksdk_library')
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.picasso:picasso:2.71828'
}
